<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="#">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
	<!-- Fontawesome CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- Favicon -->
	<link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./style.css">
	<title></title>
</head>
<body>
	
	<!-- START OF NAV MENU -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow p-3 mb-5 rounded">
		<a class="navbar-brand" href="index.html"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link " href="#header">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#about">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#task">HCV Infection</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAV MENU -->

	<!-- START OF HEADER -->
	<div class="container-fluid d-flex justify-content-center align-items-center" id="header">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center text-uppercase">Hepatitis B and C Virus Coinfection With HIV</h1>
				<h4 
				class="typewrite text-center" data-period="2000" data-type='["William A. O’Brien, MS, MD" ]'>
				<span class="wrap"></span>
			</h4>
			<div class="container d-sm-block d-md-flex justify-content-center  my-3">
				<p class="text-center text-white col-md-6 mt-4">
					This review includes a Sunday symposium covering hepatitis C virus (HCV) epidemiology,[1] molecular virology,[2] immunopathogenesis,[3] and treatment, as well as a Monday poster session covering HIV coinfection with hepatitis B virus (HBV) and HCV.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- END OF HEADER -->

<!-- START OF ABOUT -->
<div class="container d-flex justify-content-center align-items-center text-center" id="about">
	<div class="row">
		<div class="col-12" data-aos="fade-up">
			<h1 class="mb-4 text-uppercase">HVC Natural History</h1>
			<img src="https://systemone.id/files/systemone/news/2019/HCV.png" alt="my-picture">
			<div class="my-1">
				<p class="text-center pt-3 mx-md-5">Following virus inoculation, HCV RNA can be detected within days to weeks in blood and liver, usually associated with marked elevations of ALT. Antibody appears in 8-10 weeks, so there is a window period during which primary infection can be demonstrated, similar to HIV. In most cases, a chronic persistent infection ensues, which only occasionally results in cirrhosis or hepatocellular carcinoma (HCC). Viral clearance is seen in about 15% of infected individuals, and is still associated with HCV-specific antibody and T cells, but there is no progression to cirrhosis. This is in stark contrast to HIV infection, where clearance after primary infection with detectable RNA is probably extremely rare. In those with chronic HCV infection, stable persistent infection without clinical disease is seen in the majority of individuals. Progression to cirrhosis and end-stage liver disease occurs in fewer than 20%.</p>
			</div>

		</div>
	</div>
</div>
<!-- END OF ABOUT -->

<!-- TABLE -->
<div class="container d-block d-md-flex justify-content-center align-items-center text-center">
	<div class="row">
		<div class="col-12" data-aos="fade-up">
			<div class="row">
				<div id="table" class="col-12">
					<h3 class="text-white"><strong>Medications/Substances That Can Interfere With Blood Pressure Control</strong></h3>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col"></th>
									<th scope="col">Medications</th>
									<th scope="col"></th>
									<th scope="col">Subtances</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"></th>
									<td>Antidepressants (eg, bupropion, tricyclic antidepressants, selective serotonin reuptake inhibitors, venlafaxine, monoamine oxidase inhibitors)</td>
									<td>Oral contraceptives</td>
									<td>Dietary (eg, alcohol, bitter orange, licorice)</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Corticosteroids</td>
									<td>Stimulants (eg, methylphenidate, dexmethylphenidate, dextroamphetamine, amphetamine, methamphetamine, modafinil)</td>
									<td>Herbal supplements (eg, ginseng, ephedra, mahuang)</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td>Cyclosporine</td>
									<td>Sympathomimetic agents (eg, decongestants, diet) </td>
									<td></td>
								</tr>
								<tr>
									<th>
										<td></td>
										<td>(pills, cocaine)</td>
										<td></td>
									</th>
								</tr>
								<tr>
									<th>
										<td>Erythropoietin</td>
										<td>Tacrolimus</td>
										<td></td>
									</th>
								</tr>
								<tr>
									<th>
										<td>Nonsteroidal antiinflammatory agents (eg, ibuprofen, naproxen, aspirin, cyclooxygenase-2 inhibitors)</td>
										<td></td>
										<td></td>
									</th>
								</tr>
								<tr>
									<th>
										<td></td>
										<td></td>
										<td></td>
									</th>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- END OF TABLE -->

		<!-- START HCV INFECTION -->

		<div class="container" id="task">
			<div class="row"> 
				<div class="col-12" data-aos="fade-up">
					<h1 class="text-center">Natural History of HCV Infection</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<img
					src="https://cdn.mdedge.com/files/s3fs-public/Image/November-2017/fed03405016s_1.png"
					alt=""/>
				</div>

				<div class="col-12 col-md-6">
					<ol>
						
						<li class="text-center mx-auto text-white">The immune response to HCV infection both helps and hurts, and both humoral and cellular responses are seen.</li>
					</ol>
					<h4 class="text-center mx-auto">Treatment of HCV Improving, Good Responses Even in HIV Coinfection</h4>
					<p>In the final talk of the Sunday symposium, Mark Sulkowski gave an overview of HCV treatment, and there were several recent studies of treatment of HCV in HIV-coinfected patients presented in posters on Monday. Recommendations for management of HIV/HCV infection were presented:</p>
					<ul class="order">
						<li><p>All HIV-infected individuals should be screened for HCV antibody</p></li>
						<li><p>Alcohol use should be limited</p></li>
						<li><p>Screen for HAV antibody; if negative, give HAV vaccine</p></li>
						<li><p>Monitor liver enzymes, especially with HAART</p>
						</li>
						<li>
							<p>
							Patients should be evaluated for extent of liver disease and the need for treatment</p></li>
						</ul>
						<h4 class="text-center text-white">For more information:
							<a href="http://jama.ama-assn.org/cgi/content/abstract/283/1/74" target="_blank" class="text-white">JAMA 2000</a>
						</h4>
					</div>

				</div>
				</div>
				<!-- END OF HCV INFECTION  -->


				<div class="container">
					<div class="row">
						<div class="col-12">
							<h4 class="mt-5 text-white">References</h4>
							<ol id="list">
								<li>Thomas D. Epidemiology and natural history of hepatitis C. Program and abstracts of the 7th Conference on Retroviruses and Opportunistic Infections; January 30-February 2, 2000; San Francisco, Calif. Abstract S8</li>
								<li>Rice CM. Molecular virology of hepatitis C: an overview. Program and abstracts of the 7th Conference on Retroviruses and Opportunistic Infections; January 30-February 2, 2000; San Francisco, Calif. Abstract S9.</li>
								<li>. Koziel MJ. The immunopathogenesis of hepatitis C virus. Program and abstracts of the 7th Conference on Retroviruses and Opportunistic Infections; January 30-February 2, 2000; San Francisco, Calif. Abstract S10.</li>
								
							</ol>
						</div>
					</div>
				</div>



				<!-- START OF FOOTER -->
				<nav class="footer navbar navbar-expand navbar-light shadow-lg rounded ">
					<div class="d-block mx-auto">
						<div class="text-center my-1">
							<a href="#header"><i class="fas fa-arrow-circle-up"></i></a>
						</div>
						<div class="collapse navbar-collapse">	
							<h5 class="">&copy; Medic 2020.</h5>	
						</div>
					</div>
				</nav>
				<!-- END OF FOOTER -->








				<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
				<!-- EXTERNAL JS -->
				<script src="script.js"></script>
				<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
				<script>
					AOS.init({
						offset: 160,
						duration: 1000
					});
				</script>


			</body>
			</html>